# tiny-logger

./: README.md  renovate.json  tiny-logger.sln
.github/workflows/: Build_main_and_publish_to_nuget.yml  Continuous_build.yml  Manual_publish_to_Github_Nuget.yml
.nuke/: build.schema.json  parameters.json
src/TinyLogger/: LogEntry.cs  LogEntryJsonContext.cs  TinyLogger.cs  TinyLogger.csproj  TinyLoggerConfiguration.cs  TinyLogger`1.cs
src/TinyTester/: LogMessages.cs  Program.cs  TinyTester.csproj
test/TinyLogger.Tests/: TinyLogger.Tests.csproj  TinyLoggerShould.cs
test/TinyLoggerBenchmark/: Program.cs  TinyLoggerBenchmark.csproj  TinyLoggerBenchmarks.cs
