<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Title>TinyLogger</Title>
		<PackageId>Psimsa.$(AssemblyName)</PackageId>
		<Authors>psimsa</Authors>
		<PackageProjectUrl>https://github.com/psimsa/tiny-logger</PackageProjectUrl>
		<RepositoryUrl>https://github.com/psimsa/tiny-logger</RepositoryUrl>
		<Description>Simple and fast ILogger implementation that is AOT-compliant and does not depend on any DI framework(s).</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>logging;console</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.13" />
		<PackageReference Include="System.Text.Json" Version="9.0.13" />
	</ItemGroup>

</Project>